*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color:  #000000;
}
html{
    scroll-behavior: smooth;
}

header{
    position:fixed;
    width: 100%;
}
.container{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.menu-btn{
    width: 30px;
    height: 30px;
    position: relative;
    display:none;
    z-index: 20;
    
}
.menu-btn span{
    width: 40px;
    height: 3px;
    position:absolute;
    top: 50%;
    left: 50%;
    background-color:black;
    transition: all 0.7s;
}
.menu-btn span:nth-of-type(2){
    top: calc(50% + 7px);
}
.menu-btn span:nth-of-type(3){
    top: calc(50% - 7px);
}
.header-menu{
    display: flex;
    justify-content: space-around;
    padding: 40px ;
    background-color:#EEEFF1;
    box-shadow: 0 10px 15px -4px rgb(0 0 0 / 0.1);
}
.header-menu a{
    text-decoration: none;
    font-size: 18px;
    margin-left: 40px;
    padding: 15px 15px;
}


.header-menu li{
list-style:none;
}

.welcome-page{
    background-color:#EEEFF1;
    padding: 45px;
}

.welcome-box{
    display: flex;
    justify-content:center;
    gap: 120px;
    margin-top: 100px;
}
.welcome-logo{
    margin-bottom: 100px;
}

.welcome-title{
    font-size: 40px;
    font-weight: bold;
    line-height: 70px;
}

.welcome-descr{
    max-width: 500px;
    margin-top: 60px;
    color: #000000;
    font-size: 18px;
}

.about-box{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
}

.about-title{
    font-size: 30px;
    font-weight: bold;

}

.about-text{
    text-align: center;
    color:#000000;
    font-size: 23px;
    margin-bottom: 80px;
    line-height: 40px;
}


.quality{
    background-color: #34547A;
    padding: 60px;
}

.q-box{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.q-text{
    color:#EEEFF1;
    font-size: 23px;
    font-weight:900;
}

.skills-main{
    display: flex;
    margin-top: 100px;
    justify-content:space-evenly;
    align-items: center;
 
}


.my-photo img{
    
    border: 2px solid gray;
}

.skills-title{
    font-size: 30px;
    font-weight: bold;
    line-height: 70px;
}
.skills-name{
    margin-bottom: 10px;
    color: #727272;
    font-size: 20px;
    font-weight: 600;

}
.skills-mark{
    margin-bottom: 25px; 
    background-color: #C4C4C4; 
    height: 4px;
    min-width: 350px;
}

.skill-line{
    background-color: #34547A; 
    height: 4px;
    max-width: 70%;
}

.skill-line2{
    background-color: #34547A; 
    height: 4px;
    max-width: 65%;
}

.skill-line3{
    background-color: #34547A; 
    height: 4px;
    max-width: 20%;
}

.skill-line4{
    background-color: #34547A; 
    height: 4px;
    max-width: 30%;
}

.exp-title{
    
    margin-top: 70px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    line-height: 70px;
    margin-bottom: 40px;
}

.exp-pic img{
    height: 200px;
    max-width: 200px;
}

.exp-stars img{
    height: auto;
    max-width: 170px;
}

.exp{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.exp-name{
    font-size: 30px;
    font-weight: 500;
}

.experience{
    display: flex;
    justify-content:space-around;
}

.portfolio{
    background-color: #EEEFF1;
}

.portfolio-title{
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    line-height: 70px;
    padding: 30px;
}

.portfolio-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.portfolio-pic img{
    max-width: 1050px;
    height:auto;
    border: 2px solid black;
}

.portfolio-link a {
    color:black;
    font-size: 25px;
    padding: 10px;
    
}

.portfolio-link{
    padding: 40px;
}
.contact-box{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact-title{
    font-size: 30px;
    font-weight: bold;
    line-height: 70px;
}

.contact-descr{
    font-size: 20px;
    font-weight:600;
    text-align: center;
    line-height: 30px;
}


.contact-links img{
    max-width: 100px;
    max-height:100px;
    transition: transform 0.6s;
   
}


.contact-links{
    display: flex;
    gap: 35px;
}



.link img:hover{
 transform: scale(1.4);
}

@media(max-width: 1310px)and (min-width:1025px){ 
    .q-box{
        flex-direction: column;
        gap: 40px;
    }
}

@media(max-width: 1050px)and (min-width:1025px){
    .q-box{
        flex-direction: column;
        gap: 40px;
    }
    .portfolio-pic img{
        max-width: 1024px;
    }
}


@media(max-width: 1024px){
    .q-box{
        flex-direction: column;
        gap: 40px;
    }
    .portfolio-pic img{
        max-width: 1000px;
    }
}

@media(max-width: 1024px)and (min-width:769px){
    .portfolio-pic img{
        max-width: 700px;
    }
    html{
        scroll-behavior: smooth;
    }

}
@media(max-width: 825px)and (min-width:769px){
   
    .header-menu{
    padding: 30px 20px;
}
.header-menu a{
    padding: 0;
}
}





@media(max-width: 768px){
    
    .skills-main{
        justify-content:space-evenly;
    }

    .portfolio-pic img{
        max-width: 600px;
    }


    .welcome-box{
        flex-direction: column;
        gap: 0;
        padding: 0;
        align-items: center;
    }
    .skills-mark{
        min-width: 250px;
    }
    .skills-box{
        max-width: 200px;
    }
    .exp-pic img{
        height: 150px;
        max-width: 150px;
    }
    .header-menu{
        transform:translateX(-120%);
    }
    .header-menu.active{
        transform:translateX(0);
    }
    .menu.active{
        transform:translateX(-120%);
    }
    .menu{
        transform:translateX(0);
    }

    header{
        display: flex;
        justify-content:space-around;
        align-items: center;
    }

    .welcome-text{
        text-align: center;
    }

    .menu-btn.active span:first-of-type{
    transform: translateX(500%);
    }
    .menu-btn.active span:nth-of-type(2){
        top: calc(50%);
        transform:  rotate(45deg);
    }
    .menu-btn.active span:nth-of-type(3){
        top: calc(50%);
        transform:  rotate(-45deg);
    }

    .menu-btn {
        position:absolute;
        margin-right: 50px;
        display: block;
        z-index: 20;
        top: 0;
        margin-top: 30px;
        right: 0;
        
    }
    
    .header-menu{
        flex-direction: column;
        height: 100vh;
        width:  100vw;
        text-align: center;
        background-color: #34547A;
        opacity: 1;
    }
    .header-menu a{
        font-size: 5vw;
    }
    .header-menu.active{
        align-items: baseline;
    }
    .header-menu.active a{
        font-size: 45px;
    }

}

@media(max-width: 651px)and (min-width:425px){
    .experience {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 40px;
    }
    .portfolio-pic img{
        max-width: 400px;
    }
    .skills-mark{
        min-width: 200px;
    }
    .skills-box{
        max-width: 200px;
    }
    .menu-btn {
        margin-right: 50px;
    }
}


@media(max-width: 530px){
    .my-photo img{
        display: none;
    }
}


@media(max-width: 425px){
    
    .welcome-box{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    gap: 0;
    }
    .my-photo img {
        display:none;
        
       }
       .experience {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        gap: 40px;
    }

    .portfolio-pic img{
        max-width: 400px;
    }
    .portfolio-link a{
        padding: 0;
    }

    .exp-pic img{
        height: 100px;
        max-width: 100px;
    }
    .header-menu.active a{
        font-size: 45px;
    }

}

@media(max-width: 400px)and (min-width:375px){ 
    .portfolio-pic img{
        max-width: 370px;
    }
   
}

@media(max-width: 375px) and (min-width:321px){
    .portfolio-pic img{
        max-width: 320px;
    }
    .welcome-logo img{
        width: 200px;
    }
    .header-menu.active a{
        font-size: 40px;
    }
}


@media(max-width: 320px){
    .portfolio-pic img{
        max-width: 310px;
    }

    .skills-mark{
        min-width: 200px;
    }
    .welcome-logo img{
        width: 200px;
    }
    .skills-box{
        max-width: 200px;
    }
    .header-menu.active a{
        font-size: 35px;
    }
    
}


